{
  "name": "nxc_config",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "author": "The Nexus Core Framework team",
  "description": "Authoritative runtime configuration service for Nexus Core: schemas, scopes, drafts, publication, audit, rollback.",
  "homepage": "https://nxcframework.net",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "devDependencies": {
    "wasmoon": "^1.16.0"
  }
}
